<?php
use Migrations\AbstractSeed;

/**
 * CrewSends seed.
 */
class CrewSendsSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
      $datetime = date("Y-m-d H:i:s");
      $data = [
        [
          "categories_id" => 1,
          "statuses_id" => 1,
          "users_id" => 1,
          "incident_managements_id" => 1,
          "title" => "test",
          "comment" => "test",
          "period" => date("Y-m-d H:i:s", strtotime("+1 day 12:00:00")),
          "created" => $datetime,
          "modified" => $datetime
        ],
        [
          "categories_id" => 2,
          "statuses_id" => 2,
          "users_id" => 2,
          "incident_managements_id" => 2,
          "title" => "test2",
          "comment" => "test2",
          "period" => date("Y-m-d H:i:s", strtotime("+3 day 15:00:00")),
          "created" => $datetime,
          "modified" => $datetime
        ],
      ];

        $table = $this->table('crew_sends');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * MessageBords seed.
 */
class MessageBordsSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $datetime = date("Y-m-d H:i:s");
        $data = [
          [
            "title" => "test title 1",
            "users_id" => 1,
            "incident_managements_id" => 3,
            "message_statuses_id" => 1,
            "choice" => 2,
            "message" => "test message 1",
            "period" => date("Y-m-d", strtotime("+2 day")),
            "created" => $datetime,
            "modified" => $datetime
          ],
          [
            "title" => "test title 2",
            "users_id" => 4,
            "incident_managements_id" => 4,
            "message_statuses_id" => 2,
            "choice" => 1,
            "message" => "test message 2",
            "period" => date("Y-m-d", strtotime("+4 day")),
            "created" => $datetime,
            "modified" => $datetime
          ],
        ];

        $table = $this->table('message_bords');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * MessageChoices seed.
 */
class MessageChoicesSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
      $data = [
        [
          "message_bords_id" => 1,
          "content" => "選択肢１"
        ],
        [
          "message_bords_id" => 1,
          "content" => "選択肢２"
        ],
        [
          "message_bords_id" => 2,
          "content" => "確認済"
        ]
      ];

        $table = $this->table('message_choices');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * MessageDestinations seed.
 */
class MessageDestinationsSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
      $data = [
        [
          "message_bords_id" => 1,
          "users_id" => 1
        ],
        [
          "message_bords_id" => 1,
          "users_id" => 2
        ],
        [
          "message_bords_id" => 1,
          "users_id" => 3
        ],
        [
          "message_bords_id" => 2,
          "users_id" => 2
        ],
        [
          "message_bords_id" => 2,
          "users_id" => 3
        ],
        [
          "message_bords_id" => 2,
          "users_id" => 4
        ]
      ];

        $table = $this->table('message_destinations');
        $table->insert($data)->save();
    }
}
<?php
use Migrations\AbstractSeed;

/**
 * RiskDetections seed.
 */
class RiskDetectionsSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $datetime = date("Y-m-d H:i:s");
        $data = [
            [
                "incident_managements_id" => 5,
                "occurrence_datetime" => $datetime,
                "response_start_time" => $datetime,
                "response_end_time" => $datetime,
                "systems_id" => 2,
                "bases_id" => 2,
                "units_id" => 2,
                "statuses_id" => 2,
                "reports_id" => 2,
                "positives_id" => 2,
                "sec_levels_id" => 2, 
                "incident_cases_id" => 2,
                "infection_routes_id" => 2,
                "sim_live_flag" => 1,
                "samari_flag" => 1,
                "attachment" => 0,
                "comment" => "事案2"
            ],
            [
                "incident_managements_id" => 6,
                "occurrence_datetime" => $datetime,
                "response_start_time" => $datetime,
                "response_end_time" => $datetime,
                "systems_id" => 2,
                "bases_id" => 1,
                "units_id" => 1,
                "statuses_id" => 1,
                "reports_id" => 1,
                "positives_id" => 1,
                "sec_levels_id" => 1, 
                "incident_cases_id" => 2,
                "infection_routes_id" => 2,
                "sim_live_flag" => 0,
                "samari_flag" => 0,
                "attachment" => 0,
                "comment" => "事案1"
            ],
            [
                "incident_managements_id" => 7,
                "occurrence_datetime" => $datetime,
                "response_start_time" => $datetime,
                "response_end_time" => $datetime,
                "systems_id" => 3,
                "bases_id" => 4,
                "units_id" => 1,
                "statuses_id" => 3,
                "reports_id" => 1,
                "positives_id" => 3,
                "sec_levels_id" => 1, 
                "incident_cases_id" => 1,
                "infection_routes_id" => 1,
                "sim_live_flag" => 1,
                "samari_flag" => 1,
                "attachment" => 0,
                "comment" => "不審メール"
            ]
        ];

        $table = $this->table('risk_detections');
        $table->insert($data)->save();
    }
}
